<?xml version="1.0" encoding="utf-8"?>
<form>

<fieldset addfieldpath="/administrator/components/com_phocamaps/models/fields">

<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL" required="true" readonly="true" class="readonly" />

<field name="title" type="text" class="form-control" size="40" label="COM_PHOCAMAPS_FIELD_TITLE_LABEL" description="COM_PHOCAMAPS_FIELD_TITLE_DESC" required="true" />


<field name="alias" type="text" class="form-control" size="40" label="COM_PHOCAMAPS_FIELD_ALIAS_LABEL" description="COM_PHOCAMAPS_FIELD_ALIAS_DESC" />



<field name="url" type="text" class="form-control" size="120" label="COM_PHOCAMAPS_FIELD_URL_LABEL" description="COM_PHOCAMAPS_FIELD_URL_DESC" />
<field name="object" type="text" class="form-control" size="60" label="COM_PHOCAMAPS_FIELD_ICON_OBJECT_LABEL" description="COM_PHOCAMAPS_FIELD_ICON_OBJECT_DESC" />
<field name="urls" type="text" class="form-control" size="120" label="COM_PHOCAMAPS_FIELD_URL_SHADOW_LABEL" description="COM_PHOCAMAPS_FIELD_URL_SHADOW_DESC" />
<field name="objects" type="text" class="form-control" size="60" label="COM_PHOCAMAPS_FIELD_ICON_OBJECT_SHADOW_LABEL" description="COM_PHOCAMAPS_FIELD_ICON_OBJECT_SHADOW_DESC" />
<field name="objectshape" type="text" class="form-control" size="60" label="COM_PHOCAMAPS_FIELD_ICON_OBJECT_SHAPE_LABEL" description="COM_PHOCAMAPS_FIELD_ICON_OBJECT_SHAPE_DESC" />

<field name="ordering" type="PhocaMapsOrdering" table="icon" class="form-select" label="COM_PHOCAMAPS_FIELD_ORDERING_LABEL" description="COM_PHOCAMAPS_FIELD_ORDERING_DESC" />

	</fieldset>	
	
	<fieldset name="publish" label="COM_PHOCAMAPS_GROUP_LABEL_PUBLISHING_DETAILS" >

<field name="published" type="list" label="COM_PHOCAMAPS_FIELD_PUBLISHED_LABEL" description="COM_PHOCAMAPS_FIELD_PUBLISHED_DESC" class="form-control" size="1" default="1">
	<option value="1">JPUBLISHED</option>
	<option	value="0">JUNPUBLISHED</option>
</field>
	</fieldset>
</form>
