<?xml version="1.0" encoding="utf-8"?>
<form>

	<fieldset addfieldpath="/administrator/components/com_phocamaps/models/fields">

<field name="id" type="text" default="0" label="JGLOBAL_FIELD_ID_LABEL" required="true" readonly="true" class="readonly" />

<field name="title" type="text" class="inputbox" size="40" label="COM_PHOCAMAPS_FIELD_TITLE_LABEL" description="COM_PHOCAMAPS_FIELD_TITLE_DESC" required="true" />

<field name="alias" type="text" class="inputbox" size="40" label="COM_PHOCAMAPS_FIELD_ALIAS_LABEL" description="COM_PHOCAMAPS_FIELD_ALIAS_DESC" />


<field name="latitude" type="phocaselectmap" maptype="map"  label="COM_PHOCAMAPS_FIELD_LATITUDE_LABEL" description="COM_PHOCAMAPS_FIELD_LATITUDE_DESC" class="inputbox" size="40" />
<field name="longitude" type="phocaselectmap" maptype="map"  label="COM_PHOCAMAPS_FIELD_LONGITUDE_LABEL" description="COM_PHOCAMAPS_FIELD_LONGITUDE_DESC" class="inputbox" size="40" />
<field name="zoom" type="phocaselectmap" maptype="map"  label="COM_PHOCAMAPS_FIELD_ZOOM_LABEL" description="COM_PHOCAMAPS_FIELD_ZOOM_DESC" class="inputbox" size="40" />


<field name="width" type="text" class="inputbox" size="40" label="COM_PHOCAMAPS_FIELD_MAP_WIDTH_LABEL" description="COM_PHOCAMAPS_FIELD_MAP_WIDTH_DESC" />
<field name="height" type="text" class="inputbox" size="40" label="COM_PHOCAMAPS_FIELD_MAP_HEIGHT_LABEL" description="COM_PHOCAMAPS_FIELD_MAP_HEIGHT_DESC" />
<field name="lang" type="text" class="inputbox" size="40" label="COM_PHOCAMAPS_FIELD_MAP_LANG_NAME_LABEL" description="COM_PHOCAMAPS_FIELD_MAP_LANG_NAME_DESC" />

<field name="ordering" type="PhocaMapsOrdering" table="map" class="inputbox" label="COM_PHOCAMAPS_FIELD_ORDERING_LABEL" description="COM_PHOCAMAPS_FIELD_ORDERING_DESC" />


<field name="description" type="editor" buttons="true" hide="pagebreak,readmore" class="inputbox" label="COM_PHOCAMAPS_FIELD_DESC_LABEL" description="COM_PHOCAMAPS_FIELD_DESC_DESC" filter="JComponentHelper::filterText"  />


<field name="border" type="list" label="COM_PHOCAMAPS_FIELD_BORDER_LABEL" description="COM_PHOCAMAPS_FIELD_BORDER_DESC" class="inputbox" size="1" default="1" typedesign="1" >
	<option value="0">COM_PHOCAMAPS_NONE</option>
	<option	value="1">COM_PHOCAMAPS_GREY</option>
	<option	value="2">COM_PHOCAMAPS_GREYWB</option>
	<option	value="3">COM_PHOCAMAPS_GREYRC</option>
	<option	value="4">COM_PHOCAMAPS_BLACK</option>
</field>

<field name="typeid" type="list" label="COM_PHOCAMAPS_FIELD_MAP_TYPE_LABEL" description="COM_PHOCAMAPS_FIELD_MAP_TYPE_DESC" class="inputbox" size="1" default="0"  >
	<option value="0">COM_PHOCAMAPS_ROADMAP</option>
	<option	value="1">COM_PHOCAMAPS_SATELLITE</option>
	<option	value="2">COM_PHOCAMAPS_HYBRID</option>
	<option	value="3">COM_PHOCAMAPS_TERRAIN</option>
</field>

<field name="typecontrol" type="list" label="COM_PHOCAMAPS_FIELD_MAP_TYPE_CONTROL_LABEL" description="COM_PHOCAMAPS_FIELD_MAP_TYPE_CONTROL_DESC" class="inputbox" size="1" default="1"  >
	<option value="0">COM_PHOCAMAPS_DISABLE</option>
	<option	value="1">COM_PHOCAMAPS_default</option>
	<option	value="2">COM_PHOCAMAPS_HORIZONTAL_BAR</option>
	<option	value="3">COM_PHOCAMAPS_DROPDOWN_MENU</option>
</field>

<field name="typecontrolposition" type="list" label="COM_PHOCAMAPS_FIELD_MAP_TYPE_CONTROL_POS_LABEL" description="COM_PHOCAMAPS_FIELD_MAP_TYPE_CONTROL_POS_DESC" class="inputbox" size="1" default="1"  >
	<option value="1">COM_PHOCAMAPS_TOP</option>
	<option	value="2">COM_PHOCAMAPS_TOP_LEFT</option>
	<option	value="3">COM_PHOCAMAPS_TOP_RIGHT</option>
	<option	value="4">COM_PHOCAMAPS_BOTTOM</option>
	<option	value="5">COM_PHOCAMAPS_BOTTOM_LEFT</option>
	<option	value="6">COM_PHOCAMAPS_BOTTOM_RIGHT</option>
	<option	value="7">COM_PHOCAMAPS_LEFT</option>
	<option	value="8">COM_PHOCAMAPS_RIGHT</option>
</field>

<field name="doubleclickzoom" type="list" label="COM_PHOCAMAPS_FIELD_DOUBLECLICK_ZOOM_LABEL" description="COM_PHOCAMAPS_FIELD_DOUBLECLICK_ZOOM_DESC" class="inputbox" size="1" default="1"  >
	<option value="0">COM_PHOCAMAPS_NO</option>
	<option	value="1">COM_PHOCAMAPS_YES</option>
</field>

<field name="scrollwheelzoom" type="list" label="COM_PHOCAMAPS_FIELD_SCROLL_WHEEL_ZOOM_LABEL" description="COM_PHOCAMAPS_FIELD_SCROLL_WHEEL_ZOOM_DESC" class="inputbox" size="1" default="1"  >
	<option value="0">COM_PHOCAMAPS_NO</option>
	<option	value="1">COM_PHOCAMAPS_YES</option>
</field>

<field name="gesturehandling" type="list" label="COM_PHOCAMAPS_FIELD_GESTURE_HANDLING_LABEL" description="COM_PHOCAMAPS_FIELD_GESTURE_HANDLING_DESC" class="inputbox" size="1" default=""  >
	<option value="">COM_PHOCAMAPS_DISABLED</option>
	<option	value="cooperative">COM_PHOCAMAPS_COOPERATIVE</option>
</field>

<field name="zoomcontrol" type="list" label="COM_PHOCAMAPS_FIELD_NAVIGATION_CONTROL_LABEL" description="COM_PHOCAMAPS_FIELD_NAVIGATION_CONTROL_DESC" class="inputbox" size="1" default="1"  >
	<option value="0">COM_PHOCAMAPS_DISABLE</option>
	<option	value="1">COM_PHOCAMAPS_default</option>
	<option	value="2">COM_PHOCAMAPS_MINI_ZOOM</option>
	<option	value="3">COM_PHOCAMAPS_ZOOM_PAN</option>
	<option	value="4">COM_PHOCAMAPS_ANDROID</option>
</field>

<field name="scalecontrol" type="list" label="COM_PHOCAMAPS_FIELD_SCALE_CONTROL_LABEL" description="COM_PHOCAMAPS_FIELD_SCALE_CONTROL_DESC" class="inputbox" size="1" default="1"  >
	<option value="0">COM_PHOCAMAPS_DISABLE</option>
	<option	value="1">COM_PHOCAMAPS_ENABLE</option>
</field>

<field name="displayroute" type="list" label="COM_PHOCAMAPS_FIELD_DISPLAY_ROUTE_LABEL" description="COM_PHOCAMAPS_FIELD_DISPLAY_ROUTE_DESC" class="inputbox" size="1" default="1"  >
	<option value="0">COM_PHOCAMAPS_NO</option>
	<option	value="1">COM_PHOCAMAPS_YES</option>
</field>



<field name="kmlfile" type="text" class="inputbox" size="40" label="COM_PHOCAMAPS_KML_FILE_LABEL" description="COM_PHOCAMAPS_KML_FILE_DESC"  />
<field name="custom_options" type="text" class="inputbox" size="40" label="COM_PHOCAMAPS_CUSTOM_OPTIONS_LABEL" description="COM_PHOCAMAPS_CUSTOM_OPTIONS_DESC"  />

<field name="map_styles" type="textarea" class="inputbox" rows="5" label="COM_PHOCAMAPS_MAP_STYLES_LABEL" description="COM_PHOCAMAPS_MAP_STYLES_DESC"  />


<field name="trackfiles_osm" type="textarea" class="inputbox" rows="5" label="COM_PHOCAMAPS_FIELD_OSM_TRACK_LOG_FILES_LABEL" description="COM_PHOCAMAPS_FIELD_OSM_TRACK_LOG_FILES_DESC"  />

<field name="trackcolors_osm" type="textarea" class="inputbox" rows="5" label="COM_PHOCAMAPS_FIELD_OSM_COLORS_FOR_TRACKS_LABEL" description="COM_PHOCAMAPS_FIELD_OSM_COLORS_FOR_TRACKS_DESC" />

<field name="fitbounds_osm" type="list" label="COM_PHOCAMAPS_FIELD_OSM_FIT_MAP_TO_FIRST_TRACK_LABEL" description="COM_PHOCAMAPS_FIELD_OSM_FIT_MAP_TO_FIRST_TRACK_DESC" >
	<option value="0">COM_PHOCAMAPS_NO</option>
	<option	value="1">COM_PHOCAMAPS_YES</option>
</field>


	</fieldset>

	<fieldset name="publish" label="COM_PHOCAMAPS_GROUP_LABEL_PUBLISHING_DETAILS" >

<field name="published" type="list" label="COM_PHOCAMAPS_FIELD_PUBLISHED_LABEL" description="COM_PHOCAMAPS_FIELD_PUBLISHED_DESC" class="inputbox" size="1" default="1">
	<option value="1">JPUBLISHED</option>
	<option	value="0">JUNPUBLISHED</option>
</field>

<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL" description="COM_PHOCAMAPS_FIELD_LANGUAGE_MAP_DESC" class="inputbox">
	<option value="*">JALL</option>
</field>

	</fieldset>



</form>
